@ TODO: use 16-bit values instead of 2 8-bit values in LE
@ The script is entirely encoded in 16-bit values.
@ TODO: Kanji (sigh)

@ Alphanumerics
'０'	= 80 00
'１'	= 81 00
'２'	= 82 00
'３'	= 83 00
'４'	= 84 00
'５'	= 85 00
'６'	= 86 00
'７'	= 87 00
'８'	= 88 00
'９'	= 89 00
'Ａ'	= 8A 00
'Ｂ'	= 8B 00
'Ｃ'	= 8C 00
'Ｄ'	= 8D 00
'Ｅ'	= 8E 00
'Ｆ'	= 8F 00
'Ｇ'	= 90 00
'Ｈ'	= 91 00
'Ｉ'	= 92 00
'Ｊ'	= 93 00
'Ｋ'	= 94 00
'Ｌ'	= 95 00
'Ｍ'	= 96 00
'Ｎ'	= 97 00
'Ｏ'	= 98 00
'Ｐ'	= 99 00
'Ｑ'	= 9A 00
'Ｒ'	= 9B 00
'Ｓ'	= 9C 00
'Ｔ'	= 9D 00
'Ｕ'	= 9E 00
'Ｖ'	= 9F 00
'Ｗ'	= A0 00
'Ｘ'	= A1 00
'Ｙ'	= A2 00
'Ｚ'	= A3 00
'ａ'	= A4 00
'ｂ'	= A5 00
'ｃ'	= A6 00
'ｄ'	= A7 00
'ｅ'	= A8 00
'ｆ'	= A9 00
'ｇ'	= AA 00
'ｈ'	= AB 00
'ｉ'	= AC 00
'ｊ'	= AD 00
'ｋ'	= AE 00
'ｌ'	= AF 00
'ｍ'	= B0 00
'ｎ'	= B1 00
'ｏ'	= B2 00
'ｐ'	= B3 00
'ｑ'	= B4 00
'ｒ'	= B5 00
'ｓ'	= B6 00
'ｔ'	= B7 00
'ｕ'	= B8 00
'ｖ'	= B9 00
'ｗ'	= BA 00
'ｘ'	= BB 00
'ｙ'	= BC 00
'ｚ'	= BD 00
'！'	= BE 00
'？'	= BF 00
@ Hiragana
'あ'	= C0 00
'い'	= C1 00
'う'	= C2 00
'え'	= C3 00
'お'	= C4 00
'か'	= C5 00
'き'	= C6 00
'く'	= C7 00
'け'	= C8 00
'こ'	= C9 00
'さ'	= CA 00
'し'	= CB 00
'す'	= CC 00
'せ'	= CD 00
'そ'	= CE 00
'た'	= CF 00
'ち'	= D0 00
'つ'	= D1 00
'て'	= D2 00
'と'	= D3 00
'な'	= D4 00
'に'	= D5 00
'ぬ'	= D6 00
'ね'	= D7 00
'の'	= D8 00
'は'	= D9 00
'ひ'	= DA 00
'ふ'	= DB 00
'へ'	= DC 00
'ほ'	= DD 00
'ま'	= DE 00
'み'	= DF 00
'む'	= E0 00
'め'	= E1 00
'も'	= E2 00
'や'	= E3 00
'ゆ'	= E4 00
'よ'	= E5 00
'ら'	= E6 00
'り'	= E7 00
'る'	= E8 00
'れ'	= E9 00
'ろ'	= EA 00
'わ'	= EB 00
'を'	= EC 00
'ん'	= ED 00
'が'	= EE 00
'ぎ'	= EF 00
'ぐ'	= F0 00
'げ'	= F1 00
'ご'	= F2 00
'ざ'	= F3 00
'じ'	= F4 00
'ず'	= F5 00
'ぜ'	= F6 00
'ぞ'	= F7 00
'だ'	= F8 00
'ぢ'	= F9 00
'づ'	= FA 00
'で'	= FB 00
'ど'	= FC 00
'ば'	= FD 00
'び'	= FE 00
'ぶ'	= FF 00
'べ'	= 00 01
'ぼ'	= 01 01
'ぱ'	= 02 01
'ぴ'	= 03 01
'ぷ'	= 04 01
'ぺ'	= 05 01
'ぽ'	= 06 01
'ぁ'	= 07 01
'ぃ'	= 08 01
'ぅ'	= 09 01
'ぇ'	= 0A 01
'ぉ'	= 0B 01
'ゃ'	= 0C 01
'ゅ'	= 0D 01
'ょ'	= 0E 01
'っ'	= 0F 01
@ Katakana
'ア'	= 10 01
'イ'	= 11 01
'ウ'	= 12 01
'エ'	= 13 01
'オ'	= 14 01
'カ'	= 15 01
'キ'	= 16 01
'ク'	= 17 01
'ケ'	= 18 01
'コ'	= 19 01
'サ'	= 1A 01
'シ'	= 1B 01
'ス'	= 1C 01
'セ'	= 1D 01
'ソ'	= 1E 01
'タ'	= 1F 01
'チ'	= 20 01
'ツ'	= 21 01
'テ'	= 22 01
'ト'	= 23 01
'ナ'	= 24 01
'ニ'	= 25 01
'ヌ'	= 26 01
'ネ'	= 27 01
'ノ'	= 28 01
'ハ'	= 29 01
'ヒ'	= 2A 01
'フ'	= 2B 01
'ヘ'	= 2C 01
'ホ'	= 2D 01
'マ'	= 2E 01
'ミ'	= 2F 01
'ム'	= 30 01
'メ'	= 31 01
'モ'	= 32 01
'ヤ'	= 33 01
'ユ'	= 34 01
'ヨ'	= 35 01
'ラ'	= 36 01
'リ'	= 37 01
'ル'	= 38 01
'レ'	= 39 01
'ロ'	= 3A 01
'ワ'	= 3B 01
'ヲ'	= 3C 01
'ン'	= 3D 01
'ガ'	= 3E 01
'ギ'	= 3F 01
'グ'	= 40 01
'ゲ'	= 41 01
'ゴ'	= 42 01
'ザ'	= 43 01
'ジ'	= 44 01
'ズ'	= 45 01
'ゼ'	= 46 01
'ゾ'	= 47 01
'ダ'	= 48 01
'ヂ'	= 49 01
'ヅ'	= 4A 01
'デ'	= 4B 01
'ド'	= 4C 01
'バ'	= 4D 01
'ビ'	= 4E 01
'ブ'	= 4F 01
'ベ'	= 50 01
'ボ'	= 51 01
'パ'	= 52 01
'ピ'	= 53 01
'プ'	= 54 01
'ペ'	= 55 01
'ポ'	= 56 01
'ァ'	= 57 01
'ィ'	= 58 01
'ゥ'	= 59 01
'ェ'	= 5A 01
'ォ'	= 5B 01
'ャ'	= 5C 01
'ュ'	= 5D 01
'ョ'	= 5E 01
'ッ'	= 5F 01
'ヴ'	= 60 01
@ dot	= 61 01
@ pointing finger
POINTER	= 62 01
'「'	= 63 01
'」'	= 64 01
'（'	= 65 01
'）'	= 66 01
'『'	= 67 01
'』'	= 68 01
'“'	= 69 01
'”'	= 6A 01
'▼'	= 6B 01
'▲'	= 6C 01
'：'	= 6D 01
'、'	= 6E 01
'，'	= 6F 01
'＋'	= 70 01
'／'	= 71 01
'＊'	= 72 01
'’'	= 73 01
'－'	= 74 01 @ fullwidth hyphen
'・'	= 75 01 @ not sure if middle dot is right, they seem to use spaces...
'。'	= 76 01
'％'	= 77 01
'‥'	= 78 01
'〜'	= 79 01
'《'	= 7A 01
'》'	= 7B 01
'＆'	= 7C 01
'★'	= 7E 01
'♪'	= 7E 01
'　'	= 7F 01
'ー'	= 80 01 @ katakana long vowel mark
@ Kanji
'記'	= 81 01
'録'	= 82 01
'中'	= 83 01
'断'	= 84 01
'選'	= 85 01
'消'	= 86 01
'去'	= 87 01
'初'	= 88 01
'期'	= 89 01
'状'	= 8A 01
'態'	= 8B 01
'戻'	= 8C 01
'追'	= 8D 01
'加'	= 8E 01
'逆'	= 8F 01
'転'	= 90 01
'日'	= 91 01
'目'	= 92 01
'法'	= 93 01
'廷'	= 94 01
'姉'	= 95 01
'妹'	= 96 01
'探'	= 97 01
'偵'	= 98 01
'最'	= 99 01
'終'	= 9A 01
'手'	= 9B 01
'今'	= 9C 01
'血'	= 9D 01
'気'	= 9E 01
'千'	= 9F 01
'尋'	= A0 01
'所'	= A1 01
'長'	= A2 01
'無'	= A3 01
'事'	= A4 01
'発'	= A5 01
'言'	= A6 01
'証'	= A7 01
'拠'	= A8 01
'品'	= A9 01
'特'	= AA 01
'異'	= AB 01
'議'	= AC 01
'認'	= AD 01
'弁'	= AE 01
'護'	= AF 01
'人'	= B0 01
'慎'	= B1 01
'重'	= B2 01
'失'	= B3 01
'敗'	= B4 01
'残'	= B5 01
'念'	= B6 01
'私'	= B7 01
'見'	= B8 01
'得'	= B9 01
'与'	= BA 01
'違'	= BB 01
'示'	= BC 01
'関'	= BD 01
'係'	= BE 01
'全'	= BF 01
'然'	= C0 01
'老'	= C1 01
'裁'	= C2 01
'判'	= C3 01
'心'	= C4 01
'悪'	= C5 01
'明'	= C6 01
'顔'	= C7 01
'説'	= C8 01
'力'	= C9 01
'欠'	= CA 01
'感'	= CB 01
'却'	= CC 01
'下'	= CD 01
'誰'	= CE 01
'月'	= CF 01
'牛'	= D0 01
'前'	= D1 01
'時'	= D2 01
'分'	= D3 01
'地'	= D4 01
'方'	= D5 01
'被'	= D6 01
'告'	= D7 01
'苐'	= D8 01
'控'	= D9 01
'室'	= DA 01
'間'	= DB 01
'小'	= DC 01
'学'	= DD 01
'校'	= DE 01
'級'	= DF 01
'以'	= E0 01
'来'	= E1 01
'部'	= E2 01
'舞'	= E3 01
'台'	= E4 01
'殺'	= E5 01
'件'	= E6 01
'度'	= E7 01
'胸'	= E8 01
'依'	= E9 01
'頼'	= EA 01
'借'	= EB 01
'実'	= EC 01
'士'	= ED 01
'意'	= EF 01
'味'	= F0 01
'耳'	= F1 01
'助'	= F2 01
'何'	= F3 01
'叫'	= F4 01
'死'	= F5 01
'成'	= F6 01
'歩'	= F7 01
'堂'	= F8 01
'矢'	= F9 01
'張'	= FA 01
'有'	= FB 01
'罪'	= FC 01
'刑'	= FD 01
'女'	= FE 01
'生'	= FF 01
'教'	= 00 02
'害'	= 01 02
'犯'	= 02 02
'新'	= 03 02
'聞'	= 04 02
'書'	= 05 02
'名'	= 06 02
'龍'	= 07 02
'一'	= 08 02 @ kanji for '1' (or 'ichi' in Naruhodō Ryūichi)
'ヶ'	= 09 02
'回'	= 0A 02
'若'	= 0B 02
'性'	= 0C 02
'逮'	= 0D 02
'捕'	= 0E 02
'不'	= 0F 02
'運'	= 10 02
'彼'	= 11 02
'男'	= 12 02
'政'	= 13 02
'志'	= 14 02
'大'	= 15 02
'親'	= 16 02
'友'	= 17 02
'年'	= 18 02
'巻'	= 19 02
'込'	= 1A 02
'知'	= 1B 02
'開'	= 1C 02
@ TODO: Finish.
