SECTIONS {
    . = 0x2000000;
    ewram (NOLOAD) :
    ALIGN(4)
    {
        INCLUDE "sym_ewram.txt"
    }
    . = 0x3000000;
    iwram (NOLOAD) :
    ALIGN(4)
    {
        INCLUDE "sym_iwram.txt"
    }
    . = 0x8000000;
    .text :
    ALIGN(4)
    {
        asm/crt0.o(.text);
        src/main.o(.text);
        src/cmd_bg.o(.text);
        asm/cmd_bg.o(.text);
        src/rom8002A48.o(.text);
        asm/rom8002A48.o(.text);
        src/script_main.o(.text);
        asm/script_main.o(.text);
        src/script_commands.o(.text);
        asm/script_commands.o(.text);
        asm/rom8007A0C.o(.text);
        src/sound_control.o(.text);
        src/rom800F7F0.o(.text);
        asm/rom800F7F0.o(.text);
        asm/m4a.o(.text);
        asm/libagbsyscall.o(.text);
        src/agb_sram.o(.text);
        *libgcc.a:*_call_via_rX*.o(.text*);
        *libgcc.a:*_divsi3*.o(.text*);
        *libgcc.a:*_dvmd_tls*.o(.text*);
        *libgcc.a:*_udivsi3*.o(.text*);
        *libgcc.a:*_umodsi3*.o(.text*);
    } =0
    .data_1 :
    ALIGN(4)
    {
        src/main.o(.data);
        data/data.o(.data);
        data/sound_data.o(.rodata);
    } =0
    .songs_1 :
    ALIGN(4)
    {
        sound/songs/midi/bgm000.o(.rodata);
        sound/songs/midi/bgm001.o(.rodata);
        sound/songs/midi/bgm002.o(.rodata);
        sound/songs/midi/bgm003.o(.rodata);
        sound/songs/midi/bgm004.o(.rodata);
        sound/songs/midi/bgm005.o(.rodata);
        sound/songs/midi/bgm006.o(.rodata);
        sound/songs/midi/bgm007.o(.rodata);
        sound/songs/midi/bgm008.o(.rodata);
        sound/songs/midi/bgm009.o(.rodata);
        sound/songs/midi/bgm010.o(.rodata);
        sound/songs/midi/bgm011.o(.rodata);
        sound/songs/midi/bgm012.o(.rodata);
        sound/songs/midi/bgm013.o(.rodata);
        sound/songs/midi/bgm014.o(.rodata);
        sound/songs/midi/bgm015.o(.rodata);
        sound/songs/midi/bgm016.o(.rodata);
        sound/songs/midi/bgm017.o(.rodata);
        sound/songs/midi/bgm018.o(.rodata);
        sound/songs/midi/bgm019.o(.rodata);
        sound/songs/midi/bgm020.o(.rodata);
        sound/songs/midi/bgm021.o(.rodata);
        sound/songs/midi/bgm022.o(.rodata);
        sound/songs/midi/bgm023.o(.rodata);
        sound/songs/midi/bgm024.o(.rodata);
        sound/songs/midi/bgm025.o(.rodata);
        sound/songs/midi/bgm026.o(.rodata);
        sound/songs/midi/bgm027.o(.rodata);
        sound/songs/midi/bgm028.o(.rodata);
        sound/songs/midi/bgm029.o(.rodata);
        sound/songs/midi/bgm030.o(.rodata);
        sound/songs/midi/bgm031.o(.rodata);
        sound/songs/midi/bgm032.o(.rodata);
        sound/songs/midi/bgm033.o(.rodata);
        
    } =0
    .data_2 :
    ALIGN(4)
    {
        data/sound_data2.o(.rodata);
        data/data_2.o(.data);
        data/sound_data3.o(.rodata);
        data/data_3.o(.data);
    } =0

    /* DWARF debug sections.
    Symbols in the DWARF debugging sections are relative to the beginning
    of the section so we begin them at 0.  */

    /* DWARF 1 */
    .debug          0 : { *(.debug) }
    .line           0 : { *(.line) }

    /* GNU DWARF 1 extensions */
    .debug_srcinfo  0 : { *(.debug_srcinfo) }
    .debug_sfnames  0 : { *(.debug_sfnames) }

    /* DWARF 1.1 and DWARF 2 */
    .debug_aranges  0 : { *(.debug_aranges) }
    .debug_pubnames 0 : { *(.debug_pubnames) }

    /* DWARF 2 */
    .debug_info     0 : { *(.debug_info .gnu.linkonce.wi.*) }
    .debug_abbrev   0 : { *(.debug_abbrev) }
    .debug_line     0 : { *(.debug_line) }
    .debug_frame    0 : { *(.debug_frame) }
    .debug_str      0 : { *(.debug_str) }
    .debug_loc      0 : { *(.debug_loc) }
    .debug_macinfo  0 : { *(.debug_macinfo) }

    /* Discard everything not specifically mentioned above. */
    
	/DISCARD/ :
    {
        *(*);
    }
	
}