. = 0x00000000; gUnknown_03000000 = .;
. = 0x0000000B; gUnknown_0300000B = .;
. = 0x00000800; gUnknown_03000800 = .;
. = 0x00000840; gUnknown_03000840 = .;
. = 0x0000084E; gUnknown_0300084E = .;
. = 0x00000FC0; gUnknown_03000FC0 = .;
. = 0x00001000; gUnknown_03001000 = .;
. = 0x00001002; gUnknown_03001002 = .;
. = 0x0000103E; gUnknown_0300103E = .;
. = 0x00001040; gUnknown_03001040 = .;
. = 0x00001540; gUnknown_03001540 = .;
. = 0x00001800; gUnknown_03001800 = .;
. = 0x00001802; gUnknown_03001802 = .;
. = 0x00002000; gUnknown_03002000 = .;
. = 0x00002300; gUnknown_03002300 = .;
. = 0x00002380; gUnknown_03002380 = .;
. = 0x00002800; IntrTable = .;
. = 0x00002840; gUnknown_03002840 = .;
. = 0x00002858; gUnknown_03002858 = .;
. = 0x00002878; gUnknown_03002878 = .;
. = 0x000028A0; gUnknown_030028A0 = .;
. = 0x00002B20; gOamObjects = .;
. = 0x00002B30; gUnknown_03002B30 = .;
. = 0x00002C30; gUnknown_03002C30 = .;
. = 0x00002C38; gUnknown_03002C38 = .;
. = 0x00002C50; gUnknown_03002C50 = .;
. = 0x00002C60; gUnknown_03002C60 = .;
. = 0x00002C70; gUnknown_03002C70 = .;
. = 0x00002C80; gUnknown_03002C80 = .;
. = 0x00002C88; gUnknown_03002C88 = .;
. = 0x00002CA8; gUnknown_03002CA8 = .;
. = 0x00002CB0; gUnknown_03002CB0 = .;
. = 0x00002CB8; gUnknown_03002CB8 = .;
. = 0x00002CC0; gUnknown_03002CC0 = .;
. = 0x00002CC8; gUnknown_03002CC8 = .;
. = 0x00002CD8; gUnknown_03002CD8 = .;
. = 0x00002CE8; gUnknown_03002CE8 = .;
. = 0x00002DE0; gUnknown_03002DE0 = .;
. = 0x00002F20; gUnknown_03002F20 = .;
. = 0x00003720; gUnknown_03003720 = .;
. = 0x00003730; gUnknown_03003730 = .;
. = 0x000038D0; gUnknown_030038D0 = .;
. = 0x0000391A; gUnknown_0300391A = .;
. = 0x00003930; gUnknown_03003930 = .;
. = 0x000039D0; gUnknown_030039D0 = .;
. = 0x00003A50; gUnknown_03003A50 = .;
. = 0x00003A70; gUnknown_03003A70 = .;
. = 0x00003AB0; gUnknown_03003AB0 = .;
. = 0x00003AC0; gUnknown_03003AC0 = .;
. = 0x00003C00; gUnknown_03003C00 = .;
. = 0x00003F00; gUnknown_03003F00 = .;
. = 0x00004000; gUnknown_03004000 = .;
. = 0x00004010; gUnknown_03004010 = .;
. = 0x00004011; gUnknown_03004011 = .;
. = 0x00004410; gUnknown_03004410 = .;
. = 0x000053C0; gUnknown_030053C0 = .;
. = 0x000053C4; gUnknown_030053C4 = .;
. = 0x00005448; gUnknown_03005448 = .;
. = 0x0000544C; gUnknown_0300544C = .;
. = 0x00005450; gUnknown_03005450 = .;
. = 0x00005550; gMPlayTrack_BGM = .;
. = 0x00005780; gMPlayTrack_SE1 = .;
. = 0x00005820; gMPlayTrack_SE2 = .;
. = 0x00005870; gMPlayTrack_SE3 = .;
. = 0x000058C0; gMPlayInfo_BGM = .;
. = 0x00005900; gMPlayInfo_SE1 = .;
. = 0x00005940; gMPlayInfo_SE2 = .;
. = 0x00005980; gMPlayMemAccArea = .; /*why the hell is this between two music players*/
. = 0x00005990; gMPlayInfo_SE3 = .;
. = 0x00007F00; gUnknown_03007F00 = .;
. = 0x00007F80; gUnknown_03007F80 = .;
. = 0x00007FF0; gUnknown_03007FF0 = .;
. = 0x00007FFC; gUnknown_03007FFC = .;
