. = 0x00000000; gBG2MapBuffer = .;
. = 0x00000800; gAnimation = .;
. = 0x00001000; gBG3MapBuffer = .;
. = 0x00001800; gBG3MapBufferCopy = .;
. = 0x00002000; gBG1MapBuffer = .;
. = 0x00002800; gIntrTable = .;
. = 0x00002840; gCourtRecord = .;
. = 0x000028A0; gTalkData = .;
. = 0x00002B20; gOamObjects = .;
. = 0x00002F20; gBG0MapBuffer = .;
. = 0x00003720; gJoypad = .;
. = 0x00003730; gMain = .;
. = 0x000038D0; gIORegisters = .;
. = 0x00003930; gMapMarker = .;
. = 0x000039D0; gTextColorTileBuffer = .;
. = 0x00003A50; gInvestigation = .;
. = 0x00003A70; gScriptContext = .;
. = 0x00003AB0; gTestimony = .;
. = 0x00003AC0; gExaminationData = .;
. = 0x00003C00; gTextBoxCharacters = .;
. = 0x00003F00; gObjPaletteBuffer = .;
. = 0x00004000; gCourtScroll = .;
. = 0x00004010; SoundMainRAM_Buffer = .;
. = 0x00004410; gSoundInfo = .;
. = 0x000053C0; gMPlayJumpTable = .;
. = 0x00005450; gCgbChans = .;
. = 0x00005550; gMPlayTrack_BGM = .;
. = 0x00005780; gMPlayTrack_SE1 = .;
. = 0x00005820; gMPlayTrack_SE2 = .;
. = 0x00005870; gMPlayTrack_SE3 = .;
. = 0x000058C0; gMPlayInfo_BGM = .;
. = 0x00005900; gMPlayInfo_SE1 = .;
. = 0x00005940; gMPlayInfo_SE2 = .;
. = 0x00005980; gMPlayMemAccArea = .;
. = 0x00005990; gMPlayInfo_SE3 = .;

/* 0x2540 bytes of usable space*/