. = 0x00000000; gUnknown_02000000 = .;
. = 0x00000004; gUnknown_02000004 = .;
. = 0x00000007; gUnknown_02000007 = .;
. = 0x0000000B; gUnknown_0200000B = .;
. = 0x00000034; gUnknown_02000034 = .;
. = 0x00000750; gUnknown_02000750 = .;
. = 0x00000B50; gUnknown_02000B50 = .;
. = 0x00000E50; gUnknown_02000E50 = .;
. = 0x00001650; gUnknown_02001650 = .;
. = 0x00001E50; gUnknown_02001E50 = .;
. = 0x0000AFC0; gUnknown_0200AFC0 = .;
. = 0x0000AFC8; gUnknown_0200AFC8 = .;
. = 0x0000AFD0; gUnknown_0200AFD0 = .;
. = 0x0000B1C0; gUnknown_0200B1C0 = .;
. = 0x00011DC0; gUnknown_02011DC0 = .;
. = 0x00011FC0; gUnknown_02011FC0 = .;
. = 0x00011FC4; gUnknown_02011FC4 = .;
. = 0x0002CFC0; gUnknown_0202CFC0 = .;
. = 0x00031AC0; gUnknown_02031AC0 = .;
. = 0x00031FC0; gUnknown_02031FC0 = .;
