include/script.h
#ifndef GUARD_SCRIPT_H
#define GUARD_SCRIPT_H

extern u8 gCharSet[0x550][0x80];

void sub_80054BC(struct ScriptContext *scriptCtx);

#endif//GUARD_SCRIPT_H

Documentation and decomp [WIP] (#35)

include/script.h
#ifndef GUARD_SCRIPT_H
#define GUARD_SCRIPT_H

extern u8 gCharSet[0x550][0x80];

void InitScriptSection(struct ScriptContext *scriptCtx);

#endif//GUARD_SCRIPT_H